# Database
# Формат: postgresql://user:password@host:port/database
DATABASE_URL="postgresql://postgres:ui765VFHUvhjtETY78664Fcfh@localhost:5432/postgres"

# Environment
NODE_ENV="development"

# Debug mode
DEBUG="false"
